# designer-collections

./: README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/js/: app.config.js  app.js
WebContent/js/controllers/: admin.controller.js  homepage.controller.js
WebContent/js/services/: item.data.service.js  symptom-checker.7z
WebContent/templates/admin/: admin.html
WebContent/templates/homepage/: homepage.html
src/com/collection/dao/: PeopleDAO.java
src/com/collection/models/: PersonVO.java
src/com/collection/rest/services/: New folder.rar  PeopleService.java
src/com/collection/utils/: DBConnector.java  EventTicket.pkpass
